*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
}
:root {
    --primary-color: #3a7de0;
    --secondary-color: #0c264e;
    --tertiary-color: #133c7a;
    --fourth-color: #00171f;
    --fifth-color: #feb618;
    --sixth-color: #007ea7;
    --white-color: #fff;
    --black-color: #000;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    background-color: var(--white-color);
    overflow-x: hidden;
}

/* -------------------- START OF HEADER -------------------- */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: var(--white-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
}
nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
}
.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .logo a img{
    width: 45px;
    height: auto;
    margin-top: 5px;
}
.navbar .logo span {
    margin-left: 5px;
    color: var(--primary-color);
    font-weight: bold;
    font-size: xx-large;
}
nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
}
nav .navbar .links{
    display: flex;
}
nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
}
nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}
nav .navbar .links li a:hover{
    color: var(--fifth-color);
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
    transform: rotate(180deg);
}

nav .navbar .links li .arrow{
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: var(--primary-color);
    transition: all 0.3s ease;
}
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: var(--white-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;

    opacity: 0; /* Properti awal */
    animation: slideIn 0.3s forwards; /* Terapkan animasi */
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
    display: block;
}
.navbar .links li:hover .sub-menu {
    opacity: 1;
}
.navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
    line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
    display: block;
}
.navbar .button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .button a {
    position: relative;
    font-size: 14px;
    padding: 8px 15px;
    letter-spacing: 0.1em;
    background: var(--sixth-color);
    text-decoration: none;
    text-align: center;
    z-index: 1;
    transition: 0.5s;
    color: var(--white-color);
}
.navbar .button a:hover {
    color: var(--white-color);
}
.navbar .button a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--fifth-color);
    color: #000;
    z-index: -1;
    transform-origin: left;
    transition: transform 0.5s ease;
    transform: scaleX(1);
}
.navbar .button a:hover::before {
    color: #000;
    transform-origin: right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}
.navbar .nav-links .sidebar-logo{
    display: none;
}
#menu-icon{
    display: none;
}

@media (max-width:920px) {
    nav .navbar{
        max-width: 100%;
        padding: 0 25px;
    }
    nav .navbar .logo a{
        font-size: 27px;
    }
    nav .navbar .links li{
        padding: 0 10px;
        white-space: nowrap;
    }
    nav .navbar .links li a{
        font-size: 15px;
    }
}

@media (max-width:800px){
    #menu-icon{
        color: var(--black-color);
        display: block;
        cursor: pointer;
        transition: all .6s ease;
    }
    #close-icon {
        cursor: pointer;
        transition: all .6s ease;
    }
    #close-icon:hover{
        color: var(--fifth-color);
    }
    #menu-icon:hover{
        color: var(--fifth-color);
    }
    nav .navbar .nav-links{
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background:  var(--primary-color);
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-logo .logo-name{
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
        color: var(--white-color);
    }
    nav .navbar .links li a{
        color: var(--white-color);
    }
    nav .navbar .links li .arrow{
        color: var(--white-color);
    }
    .navbar .links li .sub-menu a{
        color: var(--white-color);
    }
    nav .navbar .links li .sub-menu{
        background: var(--primary-color);
    }
    .sidebar-logo .logo-name img{
        margin-right: 5px;
        width: 50px;
        height: auto;
    }
        .sidebar-logo  i,
        .navbar .bx-menu{
        font-size: 25px;
        color: #fff;
        }
    nav .navbar .links{
        display: block;
        margin-top: 20px;
    }
    nav .navbar .links li .arrow{
        line-height: 40px;
    }
    nav .navbar .links li{
        display: block;
    }
    nav .navbar .links li .sub-menu{
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }
    nav .navbar .links li .sub-menu li{
        border-bottom: none;

    }
    .navbar .links li .sub-menu .more-sub-menu{
        display: none;
        position: relative;
        left: 0;
    }
    .navbar .links li .sub-menu .more-sub-menu li{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow{
        transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu{
        display: none;
    }
    .navbar .links li .sub-menu .more span{
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
    }
    .links li .sub-menu .more:hover .more-sub-menu{
        display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu{
        display: none;
    }
    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu{
        display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
    }
    .navbar .nav-links.show2 .links .more-arrow{
        transform: rotate(90deg);
    }
}
@media (max-width:370px){
    nav .navbar .nav-links{
        max-width: 100%;
    } 
}
/* -------------------- END OF HEADER -------------------- */

/* -------------------- START OF HERO -------------------- */
.hero{
    background-color: var(--white-color);
    position: relative;
}
.hero-container{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.hero .hero-container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero .date {
    letter-spacing: 2px;
    color: var(--fifth-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.hero .title{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
    color: var(--secondary-color);
}
.hero .subtitle{
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 3rem;
    color: var(--black-color);
    margin-bottom: 1rem;
}
.hero .description{
    line-height: 1.5rem;
    color: var(--black-color);
    margin-bottom: 2rem;
}
.hero .action__btns{
    display: flex;
    gap: 1rem;
    z-index: 2;
}
.hero .action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    transition: 0.3s ease;
    cursor: pointer;
}
.hero .hire__me{
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: var(--white-color);
}
.hero .hire__me:hover{
    color: var(--white-color);
    background-color: var(--fifth-color);
    border: 2px solid var(--fifth-color);
}

.hero .portfolio{
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: var(--white-color);
}

.hero .portfolio:hover{
    background-color: var(--fifth-color);
    color: var(--white-color);
    border: 2px solid var(--fifth-color);
}

.hero .image{
    display: grid;
    place-items: center;
}
.hero .image iframe,
.hero .image object,
.hero .image embed {
    top: 0;
    left: 0;
    width: 480px;
    height: 270px;
}
.hero svg{
    position:absolute;
    bottom: 0;
    left: 0;
}
@media (width < 750px) {
    .hero-container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .image {
        grid-area: 1/1/2/2;
    }
    .action__btns {
        margin: auto;
    }
}
/* -------------------- END OF HERO -------------------- */

/* -------------------- START OF ABOUT  -------------------- */
.about-me{
    background-color: var(--secondary-color);
}
.about-me img{
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.about-me .container {
    max-width: 1300px;
    margin: 0px auto 0px auto;
    padding: 0px 40px;
}
@media (min-width: 1200px) and (max-width: 1441px) {
    .about-me .container {
        max-width: 1250px;
        padding: 0px 36px;
    }
}
  @media (max-width: 767px) {
    .about-me .container {
      padding: 0px 30px;
    }
  }
  @media (max-width: 479px) {
    .about-me .container {
      padding: 0px 30px 0px 20px;
    }
  }
  .about-me {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-me .about-me-container {
    position: relative;
  }
  @media (max-width: 960px) {
    .about-me .about-me-container {
      padding-bottom: 100px;
    }
  }
  .about-me .about-me-container .about-me-title {
    position: relative;
    z-index: 5;
    font-size: 55px;
    color: whitesmoke;
    font-weight: 700;
  }
  @media (max-width: 500px) {
    .about-me .about-me-container .about-me-title {
      font-size: 30px;
    }
  }
  .about-me-flex-container {
    margin-top: -25px;
    margin-left: 150px;
    left: 100px;
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 960px) {
    .about-me-flex-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0px;
      gap: 50px;
    }
  }
  @media (max-width: 500px) {
    .about-me-flex-container {
      margin-top: -10px;
    }
  }
  .about-me-flex-container .about-me-image {
    position: relative;
    width: 400px;
    height: 400px;
  }
  @media (max-width: 500px) {
    .about-me-flex-container .about-me-image {
      width: 300px;
      height: 300px;
    }
  }
  .about-me-flex-container .about-me-image .back-div {
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: var(--tertiary-color);
    width: 80%;
    height: 80%;
    box-shadow: rgb(0, 0, 0) 5px 5px 0px 0px;
  }
  .about-me-flex-container .about-me-image .black-image {
    z-index: 2;
    position: absolute;
    left: 10px;
    bottom: 10px;
    height: 100%;
    box-shadow: rgb(0, 0, 0) 5px 5px 0px 0px;
  }
  .about-me-flex-container .about-me-image .black-image img {
    height: 100%;
  }
  .about-me-flex-container .about-me-image .main-image {
    width: 70%;
    height: 70%;
    overflow: hidden;
    position: absolute;
    left: 25%;
    top: 22%;
    box-shadow: rgb(0, 0, 0) 5px 5px 0px 0px;
    transition: all 0.2s ease-out;
    border: 3px solid whitesmoke;
    /* border-radius: 25px; */
    transform: scale(1.5);
    z-index: 3;
  }
  /* .about-me-flex-container .about-me-image .main-image:hover {
    transform-origin: top center;
    transform: scale(1.5);
    border-radius: 25px;
  } */
  .about-me-flex-container .about-me-image .main-image img {
    transform-origin: center center;
    transform: scale(2);
    -o-object-fit: cover;
       object-fit: cover;
    transition: all 0.2s ease-out;
    transform: scale(1);
  }
  /* .about-me-flex-container .about-me-image .main-image img:hover {
    transform: scale(1);
  } */
  .about-me-flex-container .about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 0 0 40%;
  }
  @media (max-width: 960px) {
    .about-me-flex-container .about-me-content {
      flex-direction: row-reverse;
    }
  }
  .about-me-flex-container .about-me-content .logo {
    max-width: 200px;
  }
  .about-me-flex-container .about-me-content .logo img {
    filter: drop-shadow(1px 1px 1px rgb(0, 0, 0));
  }
  @media (max-width: 500px) {
    .about-me-flex-container .about-me-content .logo img {
      transform: rotateZ(90deg);
    }
  }
  .about-me-flex-container .about-me-content .text {
    color: var(--white-color);
    text-align: center;
    font-weight: 300;
    font-size: 18px;
  }
  @media (max-width: 500px) {
    .about-me-flex-container .about-me-content .text {
      font-size: 16px;
    }
  }
  .mail-button {
    display: flex;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 15px;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-out;
  }
  .mail-button a {
    display: flex;
  }
  .mail-button img {
    -o-object-fit: contain;
       object-fit: contain;
    transition: all 0.2s ease-out;
  }
  
  
  .mail-button2 {
    background-color: #001925;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 10px solid #001925;
  }
  .mail-button2 img {
    filter: invert(56%) sepia(42%) saturate(4795%) hue-rotate(360deg) brightness(103%) contrast(105%);
  }
  .mail-button2:hover {
    background-color: #FF7A01;
    border: 10px solid #FF7A01;
  }
  .mail-button2:hover img {
    filter: unset;
    transform: scale(1.5);
  }
  
  .portfolio-link {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .portfolio-link a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
  }
  .portfolio-link span img {
    width: 12px;
  }
  /* -------------------- END OF ABOUT -------------------- */

/* START OF PROGRAM */
/* h1{
    text-align: center;
    color: #4181ee;
} */
.program{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .6s ease;
}
.program .subtitle{
    color: var(--primary-color);
}
.program .bold{
    color: var(--primary-color);
}
.program .title-icon{
    width: 100px;
    height: auto;
    margin-top: 10px;
}
.program-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    height: 550px;
    background: #02b875;
    padding: 30px;
    border-radius: 3px;
    box-sizing: border-box;
    color: #FFF;
    margin:20px;
    /* box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px; */
    transition: all .6s ease;
}

.program .satu i{
    font-size: 50px;
    margin-bottom: 20px;
}
.program .dua i{
    font-size: 50px;
    margin-bottom: 20px;
}
.program .tiga i{
    font-size: 50px;
    margin-bottom: 20px;
}
.program .satu{
    height: 300px;
}
.program .dua{
    height: 400px;
}
.card:nth-child(1){
   background: #02b875;
}
.card:nth-child(1):hover{
   background: green;
   transform: translateY(-5px);
}
.card:nth-child(2){
   background: #4181ee;
}
.card:nth-child(2):hover{
   transform: translateY(-5px);
   background: blue;
}
.card:last-child{
   background: goldenrod;
}
.card:last-child:hover{
   background: orange;
   transform: translateY(-5px);
}
.card-title{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.2px;
}
.card-content{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: center;
}
.card-btn{
    all: unset;
    display: block;
    margin-left: auto;
    border: 2px solid #FFF;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 10px;
    font-weight: 600;
    transition: all 0.5s;
    cursor: pointer;
    letter-spacing: 1.2px;
}
.card-btn:hover{
   color:#02b875;
   background: #FFF;
}
.card:nth-child(2) .card-btn:hover{
   color:#4181ee;
   background: #FFF;
}
.card:last-child .card-btn:hover{
   color:#673ab7;
    background: #FFF;
}
/* END OF PROGRAM */

/* -------------------- START OF FOOTER -------------------- */
footer{
    color: #fff;
    /* background-image: linear-gradient(90deg, rgba(39,27,111,1) 0%, rgba(87,25,45,1) 100%); */
    background-color: var(--fourth-color);
    /* position: relative; */
    width: 100%;
    height: 100%;
    bottom:0;
    font-size: 0.8rem;
    overflow: hidden;
}
@media (max-width:960px) {
    footer{
        width: 100%;
        top: 120px;
    }
    footer .main{
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    footer .logo{
        grid-column: 1/3;
    }
    footer .office{
        grid-column: 3/5;
    }
    footer .link{
        grid-column: 1/3;
    }
}
@media (max-width:660px){
    footer .main{
        gap:10px;
        margin: 0;        
    }
    footer .icons{
        display: flex;
    }
    footer .row{
        grid-column: 1/4;
    }
}
footer .footer-logo{
    width: 50%;
}
footer .main{
    margin: 50px;
    padding-top: 20px;
    padding-bottom: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}
footer .row{
    margin-top: 50px;
}
footer .footer-header{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
footer .office-des{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .office a{
    text-decoration: none;
    color: var(--primary-color);
    transition: all .6s ease;
}
footer .office a:hover{
    color: var(--secondary-color);
}
footer .num{
    font-size: 1rem;
    font-weight: 500;
}
footer .link-des{
    display: flex;
    flex-direction: column;
    gap:10px;
}
footer .link-des a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    width: 60px;
    /* background-color: #000; */
}
footer .link-des a:hover{
    color: var(--primary-color);
    transition: linear 0.3s;
}
footer .btn-know{
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    position: relative;
    top: 30px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    text-transform: uppercase;
    border-radius:10px;
}
footer .btn-know:hover{
    color: white; 
    background-color: var(--secondary-color);
    transition: linear 0.3s;
}
footer .icons a{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    justify-content: center;
    padding: 5px;
    border-radius: 1px;
    align-items: center;
    font-size: 1.1rem;
    /* margin: 10%; */
    transition: all .6s ease;
    background-color: var(--primary-color);
}
footer .social-icon{
    position: relative;
}
footer .icons a:hover{
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transition: all .6s ease;
}
footer .newsletter-des{
    display: flex;
    flex-direction: column;
    width: 180px;
    /* background-color: #2b4ca7; */
}
footer .icons {
    display: flex;
    justify-content: space-between;
}

footer .copyright{
    text-align: center;
}
footer hr{
    width: 90%;
    margin: 2px auto;
    opacity: 40%;
    border: 0.01px solid white;
  
}
footer .copyright p{
    padding: 20px;
}
/* -------------------- END OF FOOTER -------------------- */